# BreakThrough

./: build.xml  ivy.xml
src-lib/frs/broker/: ClientRequestHandler.java  Constants.java  Invoker.java  ReplyObject.java  RequestObject.java  Requestor.java  ServerRequestHandler.java
src-lib/frs/broker/ipc/http/: MimeMediaType.java  UriTunnelClientRequestHandler.java  UriTunnelServerRequestHandler.java
src-lib/frs/broker/ipc/socket/: SocketClientRequestHandler.java  SocketServerRequestHandler.java
src-lib/frs/broker/marshall/json/: StandardJSONRequestor.java
src/breakthrough/client/: ClientBTProxy.java  ClientBTProxyREST.java
src/breakthrough/domain/: Breakthrough.java  BreakthroughSurrogate.java  Color.java  GameState.java  Move.java  MoveState.java  Position.java
src/breakthrough/main/: BTProxyGame.java  ClientMainLocal.java  ClientMainREST.java  ClientMainSocket.java  JsonUtil.java  ResponseObject.java  ServerMainREST.java  ServerMainSocket.java  StatisticObject.java
src/breakthrough/marshall/: BTInvoker.java
src/breakthrough/server/: BreakThroughSRHAndInvoker.java  ServerRestAdapter.java
src/breakthrough/ui/: ClientInterpreter.java
test/breakthrough/client/: SpyRequester.java  TestClientBTProxy.java
test/breakthrough/domain/: TestBreakthroughSurrogate.java
test/breakthrough/doubles/: LocalMethodCallClientRequestHandler.java
test/breakthrough/marshall/: TestBTInvoker.java
test/breakthrough/server/: TestServerRestAdapter.java
test/breakthrough/ui/: TestClientInterpreter.java
