<ivy-module version="2.0">
  <info organisation="frs" module="breakthrough"/>
  <dependencies>
    <!-- JUnit unit testing -->
    <dependency org="junit" name="junit" rev="4.12"/>
    
    <!-- Gson for JSON handling -->
    <dependency org="com.google.code.gson" name="gson" rev="2.5"/>
    
    <!-- SLF4J logging and binding -->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.14"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.14"/>

    <!-- REST -->
    <dependency org="com.mashape.unirest" name="unirest-java" rev="1.4.8"/>
    <dependency org="com.sparkjava" name="spark-core" rev="2.3"/>

    <!-- JaCoCo Ant target-->
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.9"/>

  </dependencies>
</ivy-module>
